<?php

return array (
    'profile' => 'Profil',
    'sign_out' => 'Se déconnecter',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'add_document' => 'Ajouter un document',
    'details' => 'Voir',
    'activities' => 'Activités',
    'password' => 'Mot de passe',
    'change_password' => 'Changer le mot de passe',
    'validate' => 'Valider les changements',
    'close' => 'Fermer',
    'register' => 'Enregistrer',
    'order_register' => 'Enregistrer cet ordre',
    'download' => 'Télécharger',
    'add_docs' => 'Ajouter un document',
    'print_sheet' => 'Imprimer la fiche',
    'participate' => 'Participez',
    'unfinished_needs' => 'Marquer ce besoin comme non terminé',
    'finished_needs' => 'Marquer ce besoin comme terminé',
    'affirmative' => 'Oui',
    'cancel' => 'Annuler',
  );
