<?php

return array (
  'accepted' => 'Le :attribute doit être accepté.',
  'accepted_if' => 'Le :attribute doit être accepté lorsque :other est :value.',
  'active_url' => 'Le :attribute n&#39;est pas une URL valide.',
  'after' => 'Le :attribute doit être une date après :date.',
  'after_or_equal' => 'Le :attribute doit être une date postérieure ou égale à :date.',
  'alpha' => 'Le :attribute ne doit contenir que des lettres.',
  'alpha_dash' => 'Le :attribute ne doit contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
  'alpha_num' => 'Le :attribute ne doit contenir que des lettres et des chiffres.',
  'array' => 'Le :attribute doit être un tableau.',
  'before' => 'La date de naissance doit être une date avant :date.',
  'before_or_equal' => 'Le :attribute doit être une date antérieure ou égale à :date.',
  'between' =>
  array (
    'numeric' => 'Le :attribute doit être compris entre :min et :max.',
    'file' => 'Le :attribute doit être compris entre :min et :max kilo-octets.',
    'string' => 'Le :attribute doit être compris entre :min et :max caractères.',
    'array' => 'Le :attribute doit avoir entre :min et :max éléments.',
  ),
  'boolean' => 'Le champ :attribute doit être vrai ou faux.',
  'confirmed' => 'La confirmation :attribute ne correspond pas.',
  'current_password' => 'Le mot de passe est incorrect.',
  'date' => 'Le :attribute n&#39;est pas une date valide.',
  'date_equals' => 'Le :attribute doit être une date égale à :date.',
  'date_format' => 'Le :attribute ne correspond pas au format :format.',
  'declined' => 'Le :attribute doit être refusé.',
  'declined_if' => 'Le :attribute doit être refusé lorsque :other est :value.',
  'different' => 'Le :attribute et le :other doivent être différents.',
  'digits' => 'Le :attribute doit être composé de :digits chiffres.',
  'digits_between' => 'Le :attribute doit être compris entre :min et :max chiffres.',
  'dimensions' => 'Le :attribute a des dimensions d&#39;image non valides.',
  'distinct' => 'Le champ :attribute a une valeur en double.',
  'email' => 'Le :attribute doit être une adresse e-mail valide.',
  'ends_with' => 'Le :attribute doit se terminer par l&#39;un des éléments suivants : :values.',
  'enum' => 'Le :attribute sélectionné n&#39;est pas valide.',
  'exists' => 'Le :attribute sélectionné n&#39;est pas valide.',
  'file' => 'Le :attribute doit être un fichier.',
  'filled' => 'Le champ :attribute doit avoir une valeur.',
  'gt' =>
  array (
    'numeric' => 'Le :attribute doit être supérieur à :value.',
    'file' => 'Le :attribute doit être supérieur à :value kilo-octets.',
    'string' => 'Le :attribute doit être supérieur à :value caractères.',
    'array' => 'Le :attribute doit avoir plus de :value éléments.',
  ),
  'gte' =>
  array (
    'numeric' => 'Le :attribute doit être supérieur ou égal à :value.',
    'file' => 'Le :attribute doit être supérieur ou égal à :value kilo-octets.',
    'string' => 'Le :attribute doit être supérieur ou égal à :value caractères.',
    'array' => 'Le :attribute doit avoir :value éléments ou plus.',
  ),
  'image' => 'Le :attribute doit être une image.',
  'in' => 'Le :attribute sélectionné n&#39;est pas valide.',
  'in_array' => 'Le champ :attribute n&#39;existe pas dans :other.',
  'integer' => 'Le :attribute doit être un entier.',
  'ip' => 'Le :attribute doit être une adresse IP valide.',
  'ipv4' => 'Le :attribute doit être une adresse IPv4 valide.',
  'ipv6' => 'Le :attribute doit être une adresse IPv6 valide.',
  'mac_address' => 'Le :attribute doit être une adresse MAC valide.',
  'json' => 'Le :attribute doit être une chaîne JSON valide.',
  'lt' =>
  array (
    'numeric' => 'Le :attribute doit être inférieur à :value.',
    'file' => 'Le :attribute doit être inférieur à :value kilo-octets.',
    'string' => 'Le :attribute doit être inférieur à :value caractères.',
    'array' => 'Le :attribute doit avoir moins de :value éléments.',
  ),
  'lte' =>
  array (
    'numeric' => 'Le :attribute doit être inférieur ou égal à :value.',
    'file' => 'Le :attribute doit être inférieur ou égal à :value kilo-octets.',
    'string' => 'Le :attribute doit être inférieur ou égal à :value caractères.',
    'array' => 'Le :attribute ne doit pas avoir plus de :value éléments.',
  ),
  'max' =>
  array (
    'numeric' => 'Le :attribute ne doit pas être supérieur à :max.',
    'file' => 'Le :attribute ne doit pas être supérieur à :max kilo-octets.',
    'string' => 'Le :attribute ne doit pas être supérieur à :max caractères.',
    'array' => 'Le :attribute ne doit pas avoir plus de :max éléments.',
  ),
  'mimes' => 'Le :attribute doit être un fichier de type : :values.',
  'mimetypes' => 'Le :attribute doit être un fichier de type : :values.',
  'min' =>
  array (
    'numeric' => 'Le :attribute doit être au moins :min.',
    'file' => 'Le :attribute doit être d&#39;au moins :min kilo-octets.',
    'string' => 'Le :attribute doit contenir au moins :min caractères.',
    'array' => 'Le :attribute doit avoir au moins :min éléments.',
  ),
  'multiple_of' => 'Le :attribute doit être un multiple de :value.',
  'not_in' => 'Le :attribute sélectionné n&#39;est pas valide.',
  'not_regex' => 'Le format :attribute n&#39;est pas valide.',
  'numeric' => 'Le :attribute doit être un nombre.',
  'password' => 'Le mot de passe est incorrect.',
  'present' => 'Le champ :attribute doit être présent.',
  'prohibited' => 'Le champ :attribute est interdit.',
  'prohibited_if' => 'Le champ :attribute est interdit lorsque :other vaut :value.',
  'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est dans :values.',
  'prohibits' => 'Le champ :attribute interdit la présence de :other.',
  'regex' => 'Le format :attribute n&#39;est pas valide.',
  'required' => 'Le champ :attribute est obligatoire.',
  'required_if' => 'Le champ :attribute est obligatoire lorsque :other vaut :value.',
  'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
  'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
  'required_with_all' => 'Le champ :attribute est obligatoire lorsque :values sont présents.',
  'required_without' => 'Le champ :attribute est obligatoire lorsque :values n&#39;est pas présent.',
  'required_without_all' => 'Le champ :attribute est obligatoire lorsqu&#39;aucun des :values n&#39;est présent.',
  'same' => 'Le :attribute et le :other doivent correspondre.',
  'size' =>
  array (
    'numeric' => 'Le :attribute doit être :size.',
    'file' => 'Le :attribute doit être :size kilo-octets.',
    'string' => 'Le :attribute doit être :size caractères.',
    'array' => 'Le :attribute doit contenir :size éléments.',
  ),
  'starts_with' => 'Le :attribute doit commencer par l&#39;un des éléments suivants : :values.',
  'string' => 'Le :attribute doit être une chaîne.',
  'timezone' => 'Le :attribute doit être un fuseau horaire valide.',
  'unique' => 'Le :attribute a déjà été pris.',
  'uploaded' => 'Vous ne pouvez pas charger un document de plus de 2 M.',
  'url' => 'Le :attribute doit être une URL valide.',
  'uuid' => 'Le :attribute doit être un UUID valide.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'message personnalisé',
    ),
  ),
);
